# spring-boot-mvc-dbPool-war-Starter

./: README.md  pom.xml
docs/: Mapper-guide.txt
src/main/java/com/springmvc/home/: SpringBootMvcDemoApplication.java
src/main/java/com/springmvc/home/config/: WebSecurityConfig.java
src/main/java/com/springmvc/home/controller/: HomeController.java  RestStarterController.java
src/main/java/com/springmvc/home/mapper/: CompUserMapper.java
src/main/java/com/springmvc/home/model/: CompUser.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/springmvc/home/: SpringBootMvcDemoApplicationTests.java
