###### Create date: 2020-09-30

#DataSource - Settings
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=usrID
spring.datasource.password=usrPassword
#MVC - JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp